<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LOGO + NAME - 4096 pxl" translatesAutoresizingMaskIntoConstraints="NO" id="8q4-K2-tcy">
                                <rect key="frame" x="0.0" y="117" width="375" height="433"/>
                                <color key="backgroundColor" red="0.8310813307762146" green="0.2513808012008667" blue="0.21947047114372253" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.8310813307762146" green="0.2513808012008667" blue="0.21947047114372253" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8q4-K2-tcy" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="117" id="48H-sW-d6S"/>
                            <constraint firstItem="8q4-K2-tcy" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="HOK-og-z07"/>
                            <constraint firstAttribute="trailing" secondItem="8q4-K2-tcy" secondAttribute="trailing" id="eJ8-Rr-y6G"/>
                            <constraint firstItem="8q4-K2-tcy" firstAttribute="bottom" secondItem="xb3-aO-Qok" secondAttribute="top" constant="-117" id="qqi-sg-QFP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="LOGO + NAME - 4096 pxl" width="4096" height="4096"/>
    </resources>
</document>
